TextSix/TextSix/Views/DetailsViews/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextSix.Views.CategoryListPage"
             Title="CategoryList"
             x:Name="BookCategoryListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listViewCategory" Margin="20" ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnMore" CommandParameter="{Binding Id}"
                          Text="More" />
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding Id}"
                          Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                        <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}"/>
                        <ImageButton Source="more.png" Pressed="OnDeleteClicked" Grid.Column="2" BackgroundColor="White" HorizontalOptions="EndAndExpand" HeightRequest="40" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>

