TextSix/TextSix/Views/DetailsViews/InfoScreen2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextSix.Views.DetailsViews.InfoScreen2"
             Title="{Binding Title}"
             x:Name="BrowseCategoriesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="PaleVioletRed"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="icon_add.png" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Padding="10" BackgroundColor="WhiteSmoke">
            <ListView x:Name="CategoriesListView" 
                ItemsSource="{Binding Categories}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadCategoriesCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                 SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Padding="5, 1" Margin="5">
                                <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <!--RowSpacing="1" ColumnSpacing="1"-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding IconSource}" Margin="10"/>

                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Text}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{StaticResource ListItemTextStyle}"/>
                                        <Label Text="{Binding Description}" 
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource ListItemDetailTextStyle}"/>
                                    </StackLayout>
                                    <ImageButton Source="more.png"  Grid.Column="2" BackgroundColor="White" HorizontalOptions="EndAndExpand" HeightRequest="40" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>