TextSix/TextSix/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextSix.Views.Menu.MasterPage"
             Title="Sex Project">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#FF66AB</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">

            <StackLayout x:Name="TopStack">
                <Label Text="БИБЛИОТЕКА" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand" Grid.Row="1">
                    <ListView x:Name="listview" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="{Binding BackgroundColor}">
                                        <Image Source="{Binding IconSource}" Margin="0,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black"/>
                                        <Label Grid.Column="2" Text="{Binding BookContent}" TextColor="Black"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
                    <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <Button Text="Logout" BackgroundColor="#FF6681"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>