TextSix/TextSix/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextSix.Views.AboutPage"
             xmlns:vm1="clr-namespace:TextSix.ViewModels"
             Title="ДОБАВЛЕНИЕ КНИГИ">
    <ContentPage.BindingContext>
        <vm1:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#FF6681</Color> 
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15" >
            <Label Text="Номер ID с сайта OZON" TextColor="#FF6681" Margin="10,0,0,0"/>
            <Frame BackgroundColor="White" CornerRadius="3">
                <Entry Text="{Binding Item.Text}"/>
            </Frame>

            <Button Margin="0,10,0,0" BackgroundColor="{StaticResource Primary}" Text="ИСКАТЬ КНИГУ" Command="{Binding OpenWebCommand}" VerticalOptions="EndAndExpand" HeightRequest="50" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
    </ScrollView>
</ContentPage>

<!--
    <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
    <StackLayout BackgroundColor="{StaticResource Accent}"
   #FF66AB pink nice colour
-->