TextSix/TextSix/Views/NewItemAdded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextSix.Views.NewItemAdded"
             Title="ДОБАВЛЕНИЕ КНИГИ"
             xmlns:vm1="clr-namespace:TextSix.ViewModels"
             BackgroundColor="#FF6681">
    <ContentPage.BindingContext>
        <vm1:AboutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#FF6681</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems> -->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="20" Padding="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="done.png" HeightRequest="150" WidthRequest="150"/>
                <Label Text="ДОБАВЛЕНО!" TextColor="White" FontSize="35" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Lbl_Create_Account" Text="Книга" FontSize="18" TextColor="White"/>
                    <Label x:Name="Btn_SignUp" Text="Binding book.description" FontSize="18" TextColor="White"/>
                    <!--Text="{Binding description}"-->
                </StackLayout>

                 
            </StackLayout>
            <StackLayout Spacing="20" Padding="15">  
                <Button Text="ДОБАВИТЬ ДРУГУЮ КНИГУ" VerticalOptions="EndAndExpand" HeightRequest="60" TextColor="#FF6681" FontAttributes="Bold" BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>