TextSix/TextSix/Views/NewItemSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextSix.Views.NewItemSearch"
             Title="ДОБАВЛЕНИЕ КНИГИ"
             xmlns:vm1="clr-namespace:TextSix.ViewModels">
    <ContentPage.BindingContext>
        <vm1:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#FF66AB</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems> -->
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" >
            <Label Text="Название книги" TextColor="#FF6681" Margin="10,0,0,0"/>
            <Frame BackgroundColor="White" CornerRadius="6">
                <Entry Text="{Binding Item.Text}"/>
            </Frame>
            <Label Text="Автор книги" TextColor="#FF6681" Margin="10,0,0,0"/>
            <Frame BackgroundColor="White" CornerRadius="6">
                <Editor Text="{Binding Item.Description}"/>
            </Frame>
            <Label Text="Дополнительно" TextColor="PaleVioletRed" Margin="10,0,0,0"/>
            <Frame BackgroundColor="White" CornerRadius="6">
                <Editor />
            </Frame>
            <Button Text="ДОБАВИТЬ В БИБЛИОТЕКУ" Clicked="Save_Clicked" VerticalOptions="EndAndExpand" HeightRequest="50" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF6681"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>